<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        /* Reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        /* Navigation */
        nav{
            background-color: #ebca14;
            max-width: 400px;
            margin: 0 auto;
            height: 50px;
            line-height: 50px;
        }

        nav h2{
            margin-left: 20px;
        }

        /* Container */
        .container .frm,
        .container .list{
            max-width: 400px;
            margin: 0 auto;
            padding: 10px;
        }

        /* Form */
        .container form{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .container .frm input{
            margin: 20px 0px;
            width: 250px;
            height: 30px;
        }

        .container .frm button{
            padding: 7px 20px;
            border: none;
            background-color: #ebca14;
            cursor: pointer;
        }

        /* Items */
        .container .list ul{
            list-style: none;
            margin-top: 10px;
        }

        .container .list ul li{
            padding: 20px;
            border: 1px solid #000;
            border-radius: 10px;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <!-- Naviagtion -->
    <nav id="navbar">
        <h2 id="hdt">Shopping List</h2>
    </nav>
    <!-- Container -->
    <div class="container">
        <div class="frm">
            <h3 style="text-transform: uppercase;" id="frmt">Add Items</h3>
            <form action="">
                <input type="text">
                <button>Submit</button>
            </form>
        </div>
        <div class="list">
            <h3>Shopping Items</h3>
            <ul>
                <li class="items">Item 1</li>
                <li class="items">Item 2</li>
                <li class="items">Item 3</li>
                <li class="items">Item 4</li>
                <li class="items">Item 5</li>
            </ul>
        </div>
    </div>

    <!-- Script -->
    <script src="./scripts.js"></script>
</body>
</html>